<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector */
        * {
            box-sizing: border-box;
            /* box-sizing: border-box; */
            
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            
            /* Mozilla Firefox */
            -moz-box-sizing: border-box;
        }
        .col {
            height: 400px;
            /* width: 400px; */
            width: 33%;
            background-color: lightcoral;
            border: 4px solid black;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1>This is a heading</h1>
    <h2>This is another heading</h2>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    
</body>
</html>