<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 800px;
            /* border: 10px solid red; */
            border: 10px dashed red;
            /* background-image: url("../../images/WebImages/avengers-thor.jpg"); */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-position: center; */
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 100% 100%; */
            background: url("../../images/WebImages/avengers-thor.jpg") no-repeat center center/ 100% 100%;
        }
    </style>
</head>
<body>

    <h1>Background Images</h1>

    <div></div>
    
</body>
</html>