<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section-1 {
            background-color: lightcoral;
            /* padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 12px; */
            
            /* top right bottom left */
            /* padding: 10px 15px 12px 16px; */
            
            /* top right + left bottom */
            /* padding: 10px 12px 14px; */

            /* top + bottom right + left*/
            /* padding: 10px 12px; */

            /* top + bottom + right + left*/
            padding: 10px;
            margin: 15px;
            border: 5px solid #000;
            height: 200px;
            width: 300px;
            /* float: left; */
            float: right;
        }
        .row:after {
            content: "";
            display: block;
            clear: both;
        }
        #section-2 {
            background-color: lightgray;
            margin: 15px;
            border: 5px solid #000;
            padding: 12px;
            height: 200px;
            width: 300px;
            /* float: right; */
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>
    <div class="row">
        <div id="section-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio tempore minima rerum ducimus sed, odit deserunt iste quaerat minus, corrupti, hic ullam nisi sapiente accusantium et veniam amet voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime veniam distinctio tempore sint consequuntur harum non illum. Ducimus saepe est, ipsum quae possimus, laboriosam eligendi aperiam fugit hic modi laborum!
        </div>
    
    </div>

    <div id="section-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio tempore minima rerum ducimus sed, odit deserunt iste quaerat minus, corrupti, hic ullam nisi sapiente accusantium et veniam amet voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime veniam distinctio tempore sint consequuntur harum non illum. Ducimus saepe est, ipsum quae possimus, laboriosam eligendi aperiam fugit hic modi laborum!
    </div>
    
</body>
</html>