<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            /* background-color: red; */
            margin: 0 auto;
            border: 10px solid;
            padding: 50px;
            /* transition-duration:2s; */
        }
        div span {
            display: block;
            height: 100%;
            width: 100%;
            background-color: red;
            transition-duration: 2s;
        }
        div:hover{
            transform: skewX(-15deg);
            /* transform: skewY(180deg); */
            /* transform: skew(180deg, 180deg); */
        }
    </style>
</head>
<body>

    <h1>Transform Skew</h1>

    <div>
        <span></span>
    </div>
    
</body>
</html>